<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.doksam</groupId>
  <artifactId>oracle-us7ascii-jdbc</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>oracle-us7ascii-jdbc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Oracle JDBC — 프로파일로 ojdbc8/ojdbc10/ojdbc11 전환 -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>${ojdbc.artifactId}</artifactId>
      <version>${ojdbc.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- 기본: ojdbc8 (Java 8+) -->
    <profile>
      <id>ojdbc8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <ojdbc.artifactId>ojdbc8</ojdbc.artifactId>
        <ojdbc.version>23.26.1.0.0</ojdbc.version>
      </properties>
    </profile>

    <!-- ojdbc10 (Java 10+) -->
    <profile>
      <id>ojdbc10</id>
      <properties>
        <ojdbc.artifactId>ojdbc10</ojdbc.artifactId>
        <ojdbc.version>19.27.0.0</ojdbc.version>
      </properties>
    </profile>

    <!-- ojdbc11 (Java 11+) -->
    <profile>
      <id>ojdbc11</id>
      <properties>
        <ojdbc.artifactId>ojdbc11</ojdbc.artifactId>
        <ojdbc.version>23.26.1.0.0</ojdbc.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- 소스 JAR 생성 (-sources.jar) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 통합 테스트(Oracle DB 필요) 기본 제외 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <excludes>
            <exclude>**/OracleConnectionTest.java</exclude>
            <exclude>**/IntegrationTest.java</exclude>
            <exclude>**/MultilingualTest.java</exclude>
            <exclude>**/LobTest.java</exclude>
            <exclude>**/SeedDataTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- JavaDoc JAR 생성 (-javadoc.jar) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <locale>ko_KR</locale>
          <source>8</source>
          <doclint>none</doclint>
          <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
